# Softuni

./: README.md
ASP.Net Core/ASP.netCoreTreningApp/: ASP.netCoreTreningApp.sln
Auto Mapping Objects-Exercise/FastFood.Core/: FastFood.Core.csproj
Auto Mapping Objects-Exercise/FastFood.Data/: FastFoodContextDesignTimeFactory.cs
C#-Web-Basics/C# Web Basics Retake Exam – 23 December 2020/: CarShop.sln
C#-Web-Basics/C# Web Basics Retake Exam – 23 December 2020/MyWebServer/: MyWebServer.csproj
C#-Web-Basics/C# Web Basics Retake Exam – 23 December 2020/MyWebServer/Services/: ServiceCollection.cs
C#-Web-Basics/DependencyInjectionFramework/: DependencyInjectionFramework.sln
C#-Web-Basics/SUWebServer/: SUWebServer.sln
C#-Web-Basics/Sus/: Sus.sln
C#-Web-Basics/Sus/MyFirstMvcApp/: BattleCards.csproj  MyFirstMvcApp.csproj  Program.cs  StartUp.cs
C#-Web-Basics/Sus/MyFirstMvcApp/Controllers/: CardsController.cs  HomeController.cs  StaticFilesController.cs  UsersController.cs
C#-Web-Basics/Sus/MyFirstMvcApp/Data/: ApplicationDbContext.cs  Card.cs  User.cs  UserCard.cs
C#-Web-Basics/Sus/MyFirstMvcApp/Migrations/: 20220109205346_InitialCreate.Designer.cs  20220109205346_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
C#-Web-Basics/Sus/MyFirstMvcApp/ViewModels/: AllCardsViewModel.cs  CardViewModel.cs  DoAddViewModel.cs  IndexViewModel.cs
C#-Web-Basics/Sus/MyFirstMvcApp/Views/Cards/: All.cshtml
C#-Web-Basics/Sus/MyFirstMvcApp/Views/Home/: About.cshtml
C#-Web-Basics/TestMVCServer/: TestMVCServer.sln
C#-Web-Basics/TestMVCServer/TestMVCServer/: StartUp.cs  TestMVCServer.csproj
C#-Web-Basics/TestMVCServer/TestMVCServer/Controllers/: AccountController.cs  AnimalsController.cs  CatsController.cs  DogsController.cs  HomeController.cs
C#-Web-Basics/TestMVCServer/TestMVCServer/Models/Animals/: CatViewModel.cs  DogFormModel.cs
C#-Web-Basics/TestMVCServer/TestMVCServer/Views/: Layout.cshtml
C#-Web-Basics/TestMVCServer/TestMVCServer/Views/Animals/: Dogs.cshtml  Rabbits.cshtml
C#-Web-Basics/TestMVCServer/TestMVCServer/Views/Animals/Wild/: Turtles.cshtml
C#-Web-Basics/TestMVCServer/TestMVCServer/Views/Cats/: Create.cshtml
C#-Web-Basics/TestMVCServer/TestMVCServer/Views/Dogs/: Create.cshtml
C#-Web-Basics/TestMVCServer/TestMVCServer/Views/Home/: StaticFile.cshtml  StaticFiles.cshtml
C#-Web-Basics/TestMVCServer/TestMVCServer/wwwroot/css/: style.css
C#-Web-Basics/TestMVCServer/TestMVCServer/wwwroot/js/: index.js
C#-Web-Basics/WebServer-AsynchronousProcessing/: WebServer-AsynchronousProcessing.sln
Data Structures Fundamentals-C#/DataStructuresAndComplexity/: DataStructuresAndComplexity.sln
Data Structures Fundamentals-C#/Heaps,BST-Lab/: Heaps-and-BST-Lab.sln
Data Structures Fundamentals-C#/LinearDataStructures/: LinearDataStructures.sln
Databases-Advanced-C#/ADO.NET.Exercise/: Program.cs
Databases-Advanced-C#/AdvancedQuerying-Lab/: AdvancedQuerying-Lab.sln
Databases-Advanced-C#/AdvancedQuerying-Lab/AdvancedQuerying/: AdvancedQuerying.csproj  Program.cs
Databases-Advanced-C#/AdvancedQuerying-Lab/AdvancedQuerying/Models/: Address.cs  Department.cs  Employee.cs  EmployeesProject.cs  Project.cs  SoftUniContext.cs  Town.cs
Databases-Advanced-C#/AutoMappingObjects-Lab/: AutoMappingObjects-Lab.sln
Databases-Advanced-C#/C# DB Advanced Exam Retake - 18 April 2019/MusicHub/: MusicHub.csproj  StartUp.cs
Databases-Advanced-C#/C# DB Advanced Exam Retake - 18 April 2019/MusicHub/Data/: Configuration.cs  MusicHubDbContext.cs
Databases-Advanced-C#/C# DB Advanced Exam Retake - 18 April 2019/MusicHub/Data/Models/: Album.cs  Performer.cs  Producer.cs  Song.cs  SongPerformer.cs  Writer.cs
Databases-Advanced-C#/C# DB Advanced Exam Retake - 18 April 2019/MusicHub/DataProcessor/: Deserializer.cs  Serializer.cs  XmlConverter.cs
Databases-Advanced-C#/C# DB Advanced Exam Retake - 18 April 2019/MusicHub/DataProcessor/ExportDtos/: SongExportModel.cs
Databases-Advanced-C#/C# DB Advanced Exam Retake - 18 April 2019/MusicHub/DataProcessor/ImportDtos/: ProducerAlbumInputModel.cs  SongInputModel.cs  SongPerformerInputModel.cs  WriterImportModel.cs
Databases-Advanced-C#/DBConections/: Program.cs
Databases-Advanced-C#/EntityFrameworkIntroduction-Exercise/: EntityFrameworkIntroduction-Exercise.sln
Databases-Advanced-C#/EntityFrameworkIntroduction-Lab/: EntityFrameworkIntroduction-Lab.sln
Databases-Advanced-C#/EntityRelations-Exercise/: EntityRelations-Exercise.sln
Databases-Advanced-C#/Entityrelations-Lab/: Entityrelations-Lab.sln
Databases-Advanced-C#/ORMFundamentals/: ORMFundamentals.sln
Databases-Advanced-C#/ProcessingJSON-Lab/: ProcessingJSON-Lab.sln
Databases-Advanced-C#/dbLINQ/: dbLINQ.sln
Databases-Basics-C#/CRUD/: 02. Find All Information About Departments.sql  03. Find all Department Names.sql  04. Find Salary of Each Employee.sql  05. Find Full Name of Each Employee.sql  07. Find All Different Employee’s Salaries.sql  08. Find all Information About Employees.sql  10. Find Names of All Employees.sql  11. Find All Employees Without Manager.sql  13. Find 5 Best Paid Employees.sql  15. Sort Employees Table.sql  17. Create View Employees with Job Titles.sql  22. All Mountain Peaks.sql  24. Countries and Currency (Euro Not Euro)'44 5.sql
DatabasesBasics-C#/Built-in Functions-Exercise/: 01. Find Names of All Employees by First Name.sql  03. Find First Names of All Employess.sql  04. Find All Employees Except Engineers.sql  05. Find Towns with Name Length.sql  06. Find Towns Starting With.sql  07. Find Towns Not Starting With.sql  08. Create View Employees Hired After.sql  09. Length of Last Name.sql  10. Rank Employees by Salary.sql  11. Find All Employees with Rank 2.sql  12. Countries Holding 'A'.sql  13. Mix of Peak and River Names.sql  14. Games From 2011 and 2012 Year.sql  (+4 more)
HackerRank/: HackerRank.sln
ReactJS/: .gitignore
Subqueries and Joins-Lab/: 01. Inner join.sql  03. Left outer join.sql  04. Right outer join.sql  08. Exercise two joins.sql  09. Join whit where clause.sql  13. Subquery exercise.sql  14. Subquery exercise 2.sql
(+2550 files in other folders)
