body {
    background-color: rgb(238, 238, 238);   
    min-height: 100vh; 
    display: flex;
    align-items: center
};

.container {
    display: flex;
    max-width: 55vw;  
    margin: 0 auto; 
}

ul {
    display: flex;
}

li {
    flex-basis: 25%;
    list-style: none;
    margin:10px;
    box-shadow: 0px 0px 5px black;
    border-radius: 4px;
}

li:nth-child(2){
    flex-basis: 80%;
   
}

img {
    width: 100%;   
    object-fit: cover; 
    height: 100%;
    border-radius: 4px;
}    

